.free-time-container {
    width: 95%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 30px;
}

.free-time-header {
    background-color: #EEEEEE;
    color: black;
    text-align: center;
    padding: 10px;
    font-weight: bold;
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
  }

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

@media (max-width: 1200px) {
    .image-grid {
        grid-template-columns: 1fr; 
    }
}

.image-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 300px; 
    overflow: hidden;
    border-radius: 8px;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}

.image-wrapper img:hover {
    transform: scale(1.1); 
}


.image-overlay {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%; 
    background: linear-gradient(to top, rgba(128, 0, 128, 0.9), rgba(128, 0, 128, 0.5), transparent);
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 0 0 8px 8px;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    font-size: 16px;
    font-weight: bold;
}